[tox]
minversion = 1.8
envlist = py{27}-ansible{23,25,26,27}
skipsdist = true

[travis:env]
ANSIBLE=
  2.3: ansible23
  2.5: ansible25
  2.6: ansible26
  2.7: ansible27

[testenv]
passenv = *
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    ansible23: ansible<2.4
    ansible25: ansible<2.6
    ansible26: ansible<2.7
    ansible27: ansible<2.8
commands =
    {posargs:molecule test --all --destroy always}
